{
  "cSpell.words": [
    "actualizada",
    "actualizado",
    "actualizar",
    "apikey",
    "archivo",
    "aumentar",
    "automáticamente",
    "básica",
    "Bienvenido",
    "billetera",
    "cada",
    "cadena",
    "calcular",
    "calification",
    "Cambiar",
    "Canaviri",
    "cantidad",
    "caracter",
    "carácter",
    "caracteres",
    "cargados",
    "Cargando",
    "caso",
    "chequear",
    "chequeo",
    "combinación",
    "comenzado",
    "comienzan",
    "completar",
    "completaron",
    "completó",
    "completos",
    "comprobar",
    "Comprueba",
    "contener",
    "conteo",
    "continuar",
    "contraaseña",
    "contrato",
    "copiar",
    "corriendo",
    "crea",
    "creada",
    "creado",
    "crear",
    "cual",
    "cuando",
    "Cueto",
    "datos",
    "Debe",
    "deberá",
    "decimales",
    "descripcion",
    "desde",
    "Devuelve",
    "días",
    "direccion",
    "directamente",
    "dirrecion",
    "disponible",
    "distribuir",
    "duplicados",
    "Duración",
    "ejecutando",
    "ejemplo",
    "emergencia",
    "empieza",
    "encontrada",
    "encontrado",
    "entero",
    "enviado",
    "enviar",
    "envíe",
    "envíen",
    "eres",
    "especificada",
    "está",
    "estar",
    "Estas",
    "estás",
    "evento",
    "evitar",
    "existe",
    "existen",
    "éxito",
    "externa",
    "fecha",
    "Filtra",
    "finalizada",
    "finalizar",
    "fondos",
    "Funciones",
    "grandes",
    "guardamos",
    "hacia",
    "Hackaton",
    "haya",
    "identificador",
    "IERC",
    "igual",
    "implementado",
    "incluso",
    "incorrecta",
    "incorrecto",
    "incorrectos",
    "índice",
    "Información",
    "Informartion",
    "informativa",
    "informativo",
    "iniciales",
    "iniciar",
    "interacción",
    "Interfaz",
    "intermedia",
    "internas",
    "introducir",
    "ipfs",
    "letra",
    "límite",
    "lista",
    "llamado",
    "llamar",
    "logueado",
    "marcar",
    "máximo",
    "mayuscula",
    "mayúscula",
    "menor",
    "menos",
    "meses",
    "mínima",
    "minúscula",
    "NODO",
    "nueva",
    "numero",
    "número",
    "obligatoria",
    "obligatorio",
    "obtener",
    "obtenida",
    "opcional",
    "orden",
    "otro",
    "pagado",
    "pagar",
    "pagaron",
    "pagaste",
    "pago",
    "pagó",
    "pagos",
    "participando",
    "participante",
    "participantes",
    "participations",
    "partir",
    "pasa",
    "pasacoin",
    "permisos",
    "Permite",
    "permiten",
    "permitir",
    "poder",
    "precargar",
    "preparar",
    "primera",
    "privada",
    "privadas",
    "progreso",
    "pública",
    "puede",
    "pueden",
    "puedes",
    "quieres",
    "Realiza",
    "realizado",
    "receptores",
    "recibirá",
    "recibirán",
    "reentrancy",
    "registrado",
    "Registro",
    "Relación",
    "requerida",
    "requerido",
    "requeridos",
    "retirar",
    "rondas",
    "rotativas",
    "ruta",
    "seleccionadas",
    "servicio",
    "Servidor",
    "sesión",
    "setear",
    "significa",
    "siguiente",
    "sourcify",
    "superar",
    "tener",
    "tienes",
    "titulo",
    "Transferir",
    "unico",
    "unidades",
    "unido",
    "unir",
    "unirse",
    "unirte",
    "usada",
    "usamos",
    "usando",
    "usar",
    "USDM",
    "Usuario",
    "usuarios",
    "válido",
    "verifica",
    "verificar",
    "viem"
  ]
}
